FROM node:22-alpine
RUN apk add --no-cache \
  build-base \
  g++ \
  cairo-dev \
  jpeg-dev \
  pango-dev \
  giflib-dev


ARG DEPLOYMENT_URL="http://localhost:8080"
ARG APOLLON_REDIS_URL="redis://localhost:6379"
ARG APOLLON_REDIS_DIAGRAM_TTL=3600

ENV DEPLOYMENT_URL=${DEPLOYMENT_URL}
ENV APOLLON_REDIS_URL=${APOLLON_REDIS_URL}
ENV APOLLON_REDIS_DIAGRAM_TTL=${APOLLON_REDIS_DIAGRAM_TTL}

WORKDIR /app

COPY . .
RUN npm install
RUN npm run build

WORKDIR /app/build/server

EXPOSE 8080

CMD [ "node", "bundle.js" ]
